[checkpoint]
# if sid is invalid/inactive, username and password is used to establish a new sid
username =
password =
sid =
# CP Domain
domain =
cp_server =
session-name = Optional_Session_Name
session-comments = Optional Session comment
session-description = Optional Session description
# CP server fingerprint for verification
fingerprint =
verify_fingerprint = False
# Avoid accidental publish
dryrun = True

